1663068876941	Rename type 'Primeiro'
1663068885432	Rename type 'Segundo'
1663088290139	Copy package
1663088310331	Delete element
1663088348151	Copy package
1663088357752	Delete element
1663093947112	Copy compilation units
1663093961852	Delete element
1663160818213	Rename type 'Area'
1663194047472	Move compilation unit
1663194051431	Move compilation unit
1663194141215	Delete element
1663194155536	Copy package
1663194163933	Delete element
1663194197080	Move compilation unit
1663194242205	Move compilation unit
1663194250118	Delete element
1663194253802	Move compilation unit
1663194256849	Move compilation unit
1663194259383	Move compilation unit
1663194265365	Move compilation unit
1663194268085	Move compilation unit
1663194270689	Move compilation unit
1663194273497	Move compilation unit
1663194280332	Move compilation unit
1663194284738	Delete element
